int color ic_launcher_background 0x7f010000
int drawable kot1 0x7f020000
int drawable kot2 0x7f020001
int drawable kot3 0x7f020002
int drawable kot4 0x7f020003
int id button1 0x7f030000
int id button2 0x7f030001
int id imageView1 0x7f030002
int id linearLayout1 0x7f030003
int id switch1 0x7f030004
int layout activity_main 0x7f040000
int mipmap appicon 0x7f050000
int mipmap appicon_background 0x7f050001
int mipmap appicon_foreground 0x7f050002
int mipmap appicon_round 0x7f050003
int string app_name 0x7f060000
int string app_text 0x7f060001
